
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ICESat-2 ATL13 Product for Inland Water monitoring &#8212; ICESat-2 Hackweek 2023</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using Greenland Ice Mapping Project Data Tools + ICESat-2 Data" href="../GrIMP/GrIMP_tutorial.html" />
    <link rel="prev" title="Snow Depth - ICESat-2 Applications Tutorial" href="../snow-depth/applications-tutorial-snow-depth.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ICESat-2 Hackweek 2023</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to ICESat-2 Hackweek!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Details
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../application.html">
   Application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../logistics.html">
   Event Logistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://icesat-2-2023.hackweek.io/index.html?jump_to=schedule">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://icesat-2-2023.hackweek.io/index.html?jump_to=team">
   Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../mission.html">
   Hackweek Mission
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../CoC.html">
   Event Code of Conduct
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preparation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../preliminary/checklist_index.html">
   Checklist
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/checklist/github.html">
     GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/checklist/jupyterhub.html">
     JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/checklist/git.html">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/checklist/earthdata.html">
     Earthdata Login
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/checklist/earthengine.html">
     Google Earth Engine Sign-Up
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../preliminary/skills_refresher_index.html">
   Skills Refresher
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/skills-refresher/swc.html">
     Software Carpentry Training
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../cryocloud_demo/CryoCloud_demo.html">
     Demo CryoCloud
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../data-access-and-format/index.html">
     Data Access and Formats
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../data-access-and-format/overview.html">
       Data Discovery and Access: Overview
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../data-access-and-format/earthdata_search.html">
       Using NASA Earthdata Search to Discover Cloud-Hosted Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../data-access-and-format/earthaccess.html">
       Using
       <code class="docutils literal notranslate">
        <span class="pre">
         earthaccess
        </span>
       </code>
       to Search for, Access and Open ICESat-2 Data in the Cloud
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../data-access-and-format/icepyx.html">
       Using
       <code class="docutils literal notranslate">
        <span class="pre">
         icepyx
        </span>
       </code>
       to search, access and open ICESat-2 data in the cloud
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../data-access-and-format/sliderule.html">
       Overview of
       <strong>
        SlideRule
       </strong>
       Functionality
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../mission_overview/index.html">
     Mission Overview
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../mission_overview/icesat-2-land-ice-products.html">
       Visualizing ICESat-2 land ice products
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mission_overview/sliderule-feature-find.html">
       SlideRule Interactive Feature Find
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sliderule/parquet-s3.html">
     Sliderule Output to S3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bathymetry/bathymetry_tutorial.html">
     Shallow Water Bathymetry With ICESat-2
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../DataVisualization/OpenAltimetry_Earth_Engine.html">
     Interactive Visualizion with Open Altimetry &amp; Google Earth Engine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../DataVisualization/use_examples.html">
       OpenAltimetry and Earth Engine Use Examples
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../sea_ice/1_sea_ice_tutorial.html">
     ICESat-2 sea ice tutorial
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../sea_ice/2_ATL10_Sentinel-2.html">
       Compare ATL10 freeboard profile with Sentinel-2 optical images
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../OOP/index.html">
     Object Oriented Programming
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../OOP/OOP_tutorial_complete.html">
       Object Oriented Programming
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../OOP/alien.html">
       Try it yourself!
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../snow-depth/applications-tutorial-snow-depth.html">
     Snow Depth - ICESat-2 Applications Tutorial
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     ICESat-2 ATL13 Product for Inland Water monitoring
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../GrIMP/GrIMP_tutorial.html">
     Using Greenland Ice Mapping Project Data Tools + ICESat-2 Data
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../projects/index.html">
   About Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_roles.html">
     Project Roles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_roadmap.html">
     Project Roadmap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_initialization.html">
     Project Initialization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../projects/list_of_projects.html">
   List of Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_readmes/project_readme_template.html">
     Project Team Name
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/glossary.html">
   Glossaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/open_science.html">
   Open Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/open_source_software.html">
   Open-source Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/questions.html">
   How to Get Help
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/social.html">
   Things to do in Seattle
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../reference/supplemental_index.html">
   Supplemental Material
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../reference/supplemental/python.html">
     Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../reference/supplemental/conda.html">
     Conda
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ICESAT-2HackWeek/ICESat-2-Hackweek-2023/main?urlpath=lab/tree/book/tutorials/Hydrology/Hackweek.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ICESAT-2HackWeek/ICESat-2-Hackweek-2023"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ICESAT-2HackWeek/ICESat-2-Hackweek-2023/issues/new?title=Issue%20on%20page%20%2Ftutorials/Hydrology/Hackweek.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ICESAT-2HackWeek/ICESat-2-Hackweek-2023/edit/main/book/tutorials/Hydrology/Hackweek.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/tutorials/Hydrology/Hackweek.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-altimetry-satellites">
   Introduction to altimetry satellites
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-the-important-packages-for-downloading-of-icesat-2-atl13-product">
     Import the important packages for downloading of ICESat-2 ATL13 product
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lake-victoria-in-central-africa">
   Lake Victoria in Central Africa
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-the-boundary-of-the-inland-water-body-or-area-extent-of-your-study-area">
     Define the boundary of the inland water body or area extent of your study area.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#now-lets-create-dataframe-from-the-downloaded-icesat-2">
     ………Now lets create dataframe from the downloaded ICESat-2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ICESat-2 ATL13 Product for Inland Water monitoring</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-altimetry-satellites">
   Introduction to altimetry satellites
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-the-important-packages-for-downloading-of-icesat-2-atl13-product">
     Import the important packages for downloading of ICESat-2 ATL13 product
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lake-victoria-in-central-africa">
   Lake Victoria in Central Africa
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-the-boundary-of-the-inland-water-body-or-area-extent-of-your-study-area">
     Define the boundary of the inland water body or area extent of your study area.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#now-lets-create-dataframe-from-the-downloaded-icesat-2">
     ………Now lets create dataframe from the downloaded ICESat-2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="icesat-2-atl13-product-for-inland-water-monitoring">
<h1>ICESat-2 ATL13 Product for Inland Water monitoring<a class="headerlink" href="#icesat-2-atl13-product-for-inland-water-monitoring" title="Permalink to this headline">#</a></h1>
<p>This tutorial is developed for researchers interested in using the ATL13 product of the ICESat-2 for inland water monitoring e.g, lakes, rivers, reservoirs among others. In this tutorial, I have demonstrated how ATL13 product can be used for monitoring water surface height/elevation over time with a specific case study of Lake Victoria in the continent of Africa. With the tutorial, it is expected that the participants will achieve the following objectives:</p>
<ol class="simple">
<li><p>Understanding the ICESat-2 ATL13 product and its usage in inland hydrology</p></li>
<li><p>Ability to access and extract required subset variables ATL13 data product</p></li>
<li><p>Participants would be able to create a water surface elevation dynamics</p></li>
</ol>
<section id="introduction-to-altimetry-satellites">
<h2>Introduction to altimetry satellites<a class="headerlink" href="#introduction-to-altimetry-satellites" title="Permalink to this headline">#</a></h2>
<p>Information about water surface height is important for effective water monitoring and management.The limited capability coverage of insitu data, remote sensing altimetry has proven to be useful for monitoring water surface height. The altimetry satellite monitor the time it takes the reflectnace to get to the satellite from the earth surface element observed. The monitoring of water surface height is represented with the Eq (1)</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                       H=Alt−R+(DTC+WTC+IC+Ts)                 Eq.1
</pre></div>
</div>
<p>H=orthometric height, Alt= Altitude, R= Range, DTC= dry tropospheric,  WTC= tropospheric , IC=Ionospheric, Ts=Solid Tide (Calmant et al., 2008).</p>
<p>Represented below is a broader picture of how altimetry satellite monitors the surface water element.
<img alt="Svalbard" src="../../_images/altim.jpg" /></p>
<p>Nielsen et al.  (2017)</p>
<p>The chart below illustrates the historical development of altimetry satellites for water surface height monitoring.
<img alt="Svalbard" src="../../_images/mussiom.jpg" />
(Yekeen et al. 2023)</p>
<p>This product provides us with the ellipsoid height, orthometric height, wave height, latitude, longitude, time among others that will be used in this demonstration.</p>
<p>A Detail Explanation of the ATL13 Product</p>
<p><a class="reference external" href="https://nsidc.org/sites/nsidc.org/files/technical-references/ICESat2_ATL13_data_dict_v003.pdf">https://nsidc.org/sites/nsidc.org/files/technical-references/ICESat2_ATL13_data_dict_v003.pdf</a></p>
<section id="import-the-important-packages-for-downloading-of-icesat-2-atl13-product">
<h3>Import the important packages for downloading of ICESat-2 ATL13 product<a class="headerlink" href="#import-the-important-packages-for-downloading-of-icesat-2-atl13-product" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">icepyx</span> <span class="k">as</span> <span class="nn">ipx</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="lake-victoria-in-central-africa">
<h2>Lake Victoria in Central Africa<a class="headerlink" href="#lake-victoria-in-central-africa" title="Permalink to this headline">#</a></h2>
<p><img alt="Svalbard" src="../../_images/studyarea.jpg" /></p>
<section id="define-the-boundary-of-the-inland-water-body-or-area-extent-of-your-study-area">
<h3>Define the boundary of the inland water body or area extent of your study area.<a class="headerlink" href="#define-the-boundary-of-the-inland-water-body-or-area-extent-of-your-study-area" title="Permalink to this headline">#</a></h3>
<p>The lower left longitude and latitude in degree decimal follow by the Upper right longitude and latitude in degree decimal also.
(longitude, latitude, longitude, latitude)</p>
<p>The date interval needs to be specify as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Define CSA study area and type of data Lower left long,lat, upper right long, lat, you can also change the ATLs based on</span>
<span class="c1">#need, ATL06, ATL08, ATL03 ETC. e. Lake Victoria located between Uganda, Kneya and Tanzania</span>
<span class="n">region_a</span> <span class="o">=</span> <span class="n">ipx</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s1">&#39;ATL13&#39;</span><span class="p">,</span> <span class="p">[</span> <span class="mf">31.966824</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.833499</span><span class="p">,</span> <span class="mf">33.875129</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.495605</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;2018-10-01&#39;</span><span class="p">,</span><span class="s1">&#39;2023-07-20&#39;</span><span class="p">],</span> \
                          <span class="n">start_time</span><span class="o">=</span><span class="s1">&#39;00:00:00&#39;</span><span class="p">,</span> <span class="n">end_time</span><span class="o">=</span><span class="s1">&#39;23:59:59&#39;</span><span class="p">)</span>
<span class="n">region_a</span><span class="o">.</span><span class="n">avail_granules</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Number of available granules&#39;: 303,
 &#39;Average size of granules (MB)&#39;: 75.65766270955413,
 &#39;Total size of all granules (MB)&#39;: 22924.27180099492}
</pre></div>
</div>
</div>
</div>
<p>This is to authentic if you are loggedin or not. To be able to do this, you need to have registered on Earthdata.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Login</span>
<span class="n">region_a</span><span class="o">.</span><span class="n">earthdata_login</span><span class="p">(</span><span class="s1">&#39;user name&#39;</span><span class="p">,</span><span class="s1">&#39;email&#39;</span><span class="p">)</span> <span class="c1">#change this to your earthdata username and password</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>EARTHDATA_USERNAME and EARTHDATA_PASSWORD are not set in the current environment, try setting them or use a different strategy (netrc, interactive)
You&#39;re now authenticated with NASA Earthdata Login
Using token with expiration date: 10/07/2023
</pre></div>
</div>
</div>
</div>
<p>Now this will tell us the number of available granules that are present for the region and duration.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Show the different granules</span>
<span class="n">region_a</span><span class="o">.</span><span class="n">order_granules</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Download the data</span>
<span class="n">region_a</span><span class="o">.</span><span class="n">download_granules</span><span class="p">(</span><span class="s1">&#39;/tmp/Hydrology/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Beginning download of zipped output...
Data request 5000004376012 of  1  order(s) is downloaded.
Download complete
</pre></div>
</div>
</div>
</div>
</section>
<section id="now-lets-create-dataframe-from-the-downloaded-icesat-2">
<h3>………Now lets create dataframe from the downloaded ICESat-2<a class="headerlink" href="#now-lets-create-dataframe-from-the-downloaded-icesat-2" title="Permalink to this headline">#</a></h3>
<p>After Accessing the data, we are going to extract the data from all of the groundtracks. While some people would only be interested in the strong beams, because of the sizes of the lakes most especially the smallers ones, we might want to extract from all of the beams to have more observations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">h5py</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Polygon</span>
<span class="kn">import</span> <span class="nn">convert_GPS_time</span> <span class="k">as</span> <span class="nn">cGPS</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>
</pre></div>
</div>
</div>
</div>
<p>Here we will set our data path and use the glob packae to locate all the file with thesame starting and format.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Directory containing the files</span>
<span class="n">dir_path</span> <span class="o">=</span> <span class="s1">&#39;/home/jovyan/shared/ICESat-2-Hackweek/Hydrology/Lake Victoria/&#39;</span>

<span class="c1"># List all files in the directory</span>
<span class="n">file_list</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="s1">&#39;processed_ATL13*.h5&#39;</span><span class="p">))</span>

<span class="c1"># List of all the subgroups containing the beams</span>
<span class="n">sub_file_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gt1l/&#39;</span><span class="p">,</span> <span class="s1">&#39;gt1r/&#39;</span><span class="p">,</span> <span class="s1">&#39;gt2l/&#39;</span><span class="p">,</span> <span class="s1">&#39;gt2r/&#39;</span><span class="p">,</span> <span class="s1">&#39;gt3l/&#39;</span><span class="p">,</span> <span class="s1">&#39;gt3r/&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Here we list the variables that we are interested in and save them into a dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Loop through all the files</span>
<span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
    <span class="c1"># Open the file and read the data</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="c1"># Loop through all the subgroups and extract the data</span>
    <span class="k">for</span> <span class="n">subgroup</span> <span class="ow">in</span> <span class="n">sub_file_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">subgroup</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">lat</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="s1">&#39;segment_lat&#39;</span><span class="p">))</span>
            <span class="n">lon</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="s1">&#39;segment_lon&#39;</span><span class="p">))</span>
            <span class="n">height</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="s1">&#39;ht_ortho&#39;</span><span class="p">))</span>
            <span class="n">time</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="s1">&#39;delta_time&#39;</span><span class="p">))</span>
            <span class="n">qf_bc</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="s1">&#39;qf_bckgrd&#39;</span><span class="p">))</span>
            <span class="n">qf_bias</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="s1">&#39;qf_bias_em&#39;</span><span class="p">))</span>
            <span class="n">qf_fit</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="s1">&#39;qf_bias_fit&#39;</span><span class="p">))</span>
            <span class="n">swh</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="s1">&#39;significant_wave_ht&#39;</span><span class="p">))</span>
            <span class="n">std_ws</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">subgroup</span><span class="p">,</span> <span class="s1">&#39;stdev_water_surf&#39;</span><span class="p">))</span>
            
            <span class="c1">#if all(x is not None for x in [ht_water,lat, lon, height, time]):</span>

            <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">qf_bc</span><span class="p">,</span> <span class="n">qf_bias</span><span class="p">,</span> <span class="n">qf_fit</span><span class="p">,</span> <span class="n">swh</span><span class="p">,</span> <span class="n">std_ws</span><span class="p">]):</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span>
                    <span class="s1">&#39;lat&#39;</span><span class="p">:</span> <span class="n">lat</span><span class="p">[:],</span>
                    <span class="s1">&#39;lon&#39;</span><span class="p">:</span> <span class="n">lon</span><span class="p">[:],</span>
                    <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="n">height</span><span class="p">[:],</span>             
                    <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">time</span><span class="p">[:],</span>
                    <span class="s1">&#39;qf_bc&#39;</span><span class="p">:</span> <span class="n">qf_bc</span><span class="p">[:],</span>
                    <span class="s1">&#39;qf_bias&#39;</span><span class="p">:</span> <span class="n">qf_bias</span><span class="p">[:],</span>
                    <span class="s1">&#39;qf_fit&#39;</span><span class="p">:</span> <span class="n">qf_fit</span><span class="p">[:],</span>
                    <span class="s1">&#39;swh&#39;</span><span class="p">:</span> <span class="n">swh</span><span class="p">[:],</span>
                    <span class="s1">&#39;std_ws&#39;</span> <span class="p">:</span><span class="n">std_ws</span><span class="p">[:]</span>
                <span class="p">})</span>
                <span class="c1"># Add a column for the subgroup ID</span>
                <span class="n">df</span><span class="p">[</span><span class="s1">&#39;subgroup&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">subgroup</span>
                <span class="c1"># Concatenate the dataframes</span>
                <span class="k">if</span> <span class="s1">&#39;combined_data&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">():</span>
                    <span class="n">combined_data</span> <span class="o">=</span> <span class="n">df</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">combined_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">combined_data</span><span class="p">,</span> <span class="n">df</span><span class="p">])</span>
    <span class="c1"># Close the file</span>
    <span class="n">data</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#save the dataframe as a csv file</span>
<span class="n">combined_data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;/tmp/Hydrology/combined_data1.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import the csv file </span>
<span class="n">combined_data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/home/jovyan/shared/ICESat-2-Hackweek/Hydrology/Lake Victoria/combined_data1.csv&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/tmp/ipykernel_551/3823291238.py:2: DtypeWarning: Columns (22,23) have mixed types. Specify dtype option on import or set low_memory=False.
  combined_data=pd.read_csv(&quot;/home/jovyan/shared/ICESat-2-Hackweek/Hydrology/Lake Victoria/combined_data1.csv&quot;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">All_lakes</span><span class="o">=</span><span class="n">combined_data</span>
</pre></div>
</div>
</div>
</div>
<p>Because the granules are always longer than the study boundary, it is important to have a water mask to prevent the interaction of water and land. In this stage, we are importing the lake area mask to extract only observations that are water surface without contamination with land.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#import the shapefile of the lakes</span>
<span class="n">Lake1</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s1">&#39;/home/jovyan/shared/ICESat-2-Hackweek/Hydrology/lake_victoria.shp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="Svalbard" src="../../_images/Lakevic.jpg" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># extract the data from the entire data</span>
<span class="k">def</span> <span class="nf">filter_data_by_polygon</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">polygon_geo_df</span><span class="p">):</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">])</span>
    <span class="n">filtered_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="s1">&#39;geometry&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">within</span><span class="p">(</span><span class="n">polygon_geo_df</span><span class="o">.</span><span class="n">unary_union</span><span class="p">)]</span>
    <span class="n">filtered_data</span> <span class="o">=</span> <span class="n">filtered_data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;geometry&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">filtered_data</span>
</pre></div>
</div>
</div>
</div>
<p>Extract the required data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filtered_csv1</span> <span class="o">=</span> <span class="n">filter_data_by_polygon</span><span class="p">(</span><span class="n">All_lakes</span><span class="p">,</span> <span class="n">Lake1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lake_Victoria</span><span class="o">=</span><span class="n">filtered_csv1</span> 
</pre></div>
</div>
</div>
</div>
<p>The time is currently in the GPS format so with this code we will convert them to the Julian Day, Month and year</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run</span> <span class="o">-</span><span class="n">i</span> <span class="n">convert_delta_time</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temp</span> <span class="o">=</span> <span class="n">cGPS</span><span class="o">.</span><span class="n">convert_GPS_time</span><span class="p">(</span><span class="mf">1.198800e+09</span> <span class="o">+</span> <span class="n">Lake_Victoria</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">OFFSET</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">year</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">][:]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="n">month</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">][:]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="n">day</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">][:]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="n">hour</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="s1">&#39;hour&#39;</span><span class="p">][:]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="n">minute</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="s1">&#39;minute&#39;</span><span class="p">][:]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="n">second</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="s1">&#39;second&#39;</span><span class="p">][:]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
    <span class="c1">#time=temp[year: &#39;year&#39;,month:&#39;month&#39; ,day: &#39;day&#39; ][:].astype(&#39;int&#39;)</span>
<span class="n">year</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">year</span><span class="p">]</span>
<span class="n">month</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">month</span><span class="p">]</span>
<span class="n">day</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">day</span><span class="p">]</span>
<span class="n">Lake_Victoria</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">=</span><span class="n">year</span>
<span class="n">Lake_Victoria</span><span class="p">[</span><span class="s1">&#39;Month&#39;</span><span class="p">]</span> <span class="o">=</span><span class="n">month</span>
<span class="n">Lake_Victoria</span><span class="p">[</span><span class="s1">&#39;Day&#39;</span><span class="p">]</span> <span class="o">=</span><span class="n">day</span>
<span class="n">Lake_Victoria</span><span class="p">[</span><span class="s1">&#39;Time&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">Lake_Victoria</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;str&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">Lake_Victoria</span><span class="p">[</span><span class="s1">&#39;Month&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;str&#39;</span><span class="p">)</span>  <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">Lake_Victoria</span><span class="p">[</span><span class="s1">&#39;Day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;str&#39;</span><span class="p">),</span> <span class="n">yearfirst</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lake_Victoria</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>ht_water</th>
      <th>lat</th>
      <th>lon</th>
      <th>height</th>
      <th>time</th>
      <th>ice_flag</th>
      <th>qf_bc</th>
      <th>snow_ice</th>
      <th>qf_bias</th>
      <th>...</th>
      <th>swh</th>
      <th>l_layer</th>
      <th>std_ws</th>
      <th>s_bf</th>
      <th>w_d</th>
      <th>subgroup</th>
      <th>Year</th>
      <th>Month</th>
      <th>Day</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>16</th>
      <td>18</td>
      <td>1117.5900</td>
      <td>-0.602123</td>
      <td>33.870005</td>
      <td>1135.1748</td>
      <td>2.531880e+07</td>
      <td>127.0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0</td>
      <td>...</td>
      <td>0.26</td>
      <td>1.0</td>
      <td>0.065</td>
      <td>0.000346</td>
      <td>3.468284</td>
      <td>gt1l/</td>
      <td>2018</td>
      <td>10</td>
      <td>21</td>
      <td>2018-10-21</td>
    </tr>
    <tr>
      <th>17</th>
      <td>19</td>
      <td>1117.6124</td>
      <td>-0.605284</td>
      <td>33.869687</td>
      <td>1135.1996</td>
      <td>2.531880e+07</td>
      <td>127.0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0</td>
      <td>...</td>
      <td>0.26</td>
      <td>1.0</td>
      <td>0.065</td>
      <td>0.000346</td>
      <td>3.468284</td>
      <td>gt1l/</td>
      <td>2018</td>
      <td>10</td>
      <td>21</td>
      <td>2018-10-21</td>
    </tr>
    <tr>
      <th>18</th>
      <td>20</td>
      <td>1117.5864</td>
      <td>-0.607841</td>
      <td>33.869432</td>
      <td>1135.1753</td>
      <td>2.531880e+07</td>
      <td>127.0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0</td>
      <td>...</td>
      <td>0.26</td>
      <td>1.0</td>
      <td>0.065</td>
      <td>0.000346</td>
      <td>3.468284</td>
      <td>gt1l/</td>
      <td>2018</td>
      <td>10</td>
      <td>21</td>
      <td>2018-10-21</td>
    </tr>
    <tr>
      <th>19</th>
      <td>21</td>
      <td>1117.6119</td>
      <td>-0.609506</td>
      <td>33.869264</td>
      <td>1135.2020</td>
      <td>2.531880e+07</td>
      <td>127.0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0</td>
      <td>...</td>
      <td>0.04</td>
      <td>1.0</td>
      <td>0.010</td>
      <td>0.021160</td>
      <td>3.774847</td>
      <td>gt1l/</td>
      <td>2018</td>
      <td>10</td>
      <td>21</td>
      <td>2018-10-21</td>
    </tr>
    <tr>
      <th>20</th>
      <td>22</td>
      <td>1117.6145</td>
      <td>-0.611254</td>
      <td>33.869092</td>
      <td>1135.2058</td>
      <td>2.531880e+07</td>
      <td>127.0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0</td>
      <td>...</td>
      <td>0.04</td>
      <td>1.0</td>
      <td>0.010</td>
      <td>0.021160</td>
      <td>3.774847</td>
      <td>gt1l/</td>
      <td>2018</td>
      <td>10</td>
      <td>21</td>
      <td>2018-10-21</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>811934</th>
      <td>82</td>
      <td>NaN</td>
      <td>-0.685979</td>
      <td>33.668160</td>
      <td>1135.7320</td>
      <td>1.640605e+08</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>...</td>
      <td>0.44</td>
      <td>NaN</td>
      <td>0.110</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>gt3l/</td>
      <td>2023</td>
      <td>3</td>
      <td>14</td>
      <td>2023-03-14</td>
    </tr>
    <tr>
      <th>811935</th>
      <td>83</td>
      <td>NaN</td>
      <td>-0.686397</td>
      <td>33.668122</td>
      <td>1135.7255</td>
      <td>1.640605e+08</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>...</td>
      <td>0.44</td>
      <td>NaN</td>
      <td>0.110</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>gt3l/</td>
      <td>2023</td>
      <td>3</td>
      <td>14</td>
      <td>2023-03-14</td>
    </tr>
    <tr>
      <th>811936</th>
      <td>84</td>
      <td>NaN</td>
      <td>-0.687562</td>
      <td>33.668015</td>
      <td>1135.7468</td>
      <td>1.640605e+08</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>...</td>
      <td>0.44</td>
      <td>NaN</td>
      <td>0.110</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>gt3l/</td>
      <td>2023</td>
      <td>3</td>
      <td>14</td>
      <td>2023-03-14</td>
    </tr>
    <tr>
      <th>811937</th>
      <td>85</td>
      <td>NaN</td>
      <td>-0.692744</td>
      <td>33.667544</td>
      <td>1135.7163</td>
      <td>1.640605e+08</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>...</td>
      <td>0.44</td>
      <td>NaN</td>
      <td>0.110</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>gt3l/</td>
      <td>2023</td>
      <td>3</td>
      <td>14</td>
      <td>2023-03-14</td>
    </tr>
    <tr>
      <th>811938</th>
      <td>86</td>
      <td>NaN</td>
      <td>-0.758830</td>
      <td>33.660830</td>
      <td>1135.6062</td>
      <td>1.640605e+08</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>...</td>
      <td>0.44</td>
      <td>NaN</td>
      <td>0.110</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>gt3l/</td>
      <td>2023</td>
      <td>3</td>
      <td>14</td>
      <td>2023-03-14</td>
    </tr>
  </tbody>
</table>
<p>630815 rows × 23 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lake_Victoria</span><span class="o">=</span><span class="n">Lake_Victoria</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="s1">&#39;Month&#39;</span><span class="p">,</span> <span class="s1">&#39;Day&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#All_lakes=All_lakes[(All_lakes.snow_ice &lt; 2) &amp; All_lakes.l_layer &lt; 0) &amp; (All_lakes.qf_bc &lt; 6) &amp; (All_lakes.qf_bias +- 2) &amp; (All_lakes.qf_fit +- 2) &amp; (All_lakes.std_ws &lt; 2)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">All_lakes</span><span class="o">=</span><span class="n">Lake_Victoria</span>
</pre></div>
</div>
</div>
</div>
<p>Due to the combinations of the different beams and the other atmspheric effect, outlier are expected to be present in the data. To remove this, we use the inter-quartile range method to remove the outliers from the data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run</span> <span class="o">-</span><span class="n">i</span> <span class="n">outlier_removal</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lowerbound</span><span class="p">,</span><span class="n">upperbound</span> <span class="o">=</span> <span class="n">outlier_treatment</span><span class="p">(</span><span class="n">All_lakes</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
<span class="n">All_lakes</span><span class="p">[(</span><span class="n">All_lakes</span><span class="o">.</span><span class="n">height</span> <span class="o">&lt;</span> <span class="n">lowerbound</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">All_lakes</span><span class="o">.</span><span class="n">height</span> <span class="o">&gt;</span> <span class="n">upperbound</span><span class="p">)]</span>
<span class="n">All_lakes</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">All_lakes</span><span class="p">[</span> <span class="p">(</span><span class="n">All_lakes</span><span class="o">.</span><span class="n">height</span> <span class="o">&gt;</span> <span class="n">upperbound</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">All_lakes</span><span class="o">.</span><span class="n">height</span> <span class="o">&lt;</span> <span class="n">lowerbound</span><span class="p">)</span> <span class="p">]</span><span class="o">.</span><span class="n">index</span> <span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">All_lakes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>ht_water</th>
      <th>lat</th>
      <th>lon</th>
      <th>height</th>
      <th>time</th>
      <th>ice_flag</th>
      <th>qf_bc</th>
      <th>snow_ice</th>
      <th>qf_bias</th>
      <th>qf_fit</th>
      <th>flag_asr</th>
      <th>flag_atm</th>
      <th>swh</th>
      <th>l_layer</th>
      <th>std_ws</th>
      <th>s_bf</th>
      <th>w_d</th>
      <th>subgroup</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>16</th>
      <td>18</td>
      <td>1117.5900</td>
      <td>-0.602123</td>
      <td>33.870005</td>
      <td>1135.1748</td>
      <td>2.531880e+07</td>
      <td>127.0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>5.0</td>
      <td>3.0</td>
      <td>0.26</td>
      <td>1.0</td>
      <td>0.065</td>
      <td>0.000346</td>
      <td>3.468284</td>
      <td>gt1l/</td>
      <td>2018-10-21</td>
    </tr>
    <tr>
      <th>17</th>
      <td>19</td>
      <td>1117.6124</td>
      <td>-0.605284</td>
      <td>33.869687</td>
      <td>1135.1996</td>
      <td>2.531880e+07</td>
      <td>127.0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>5.0</td>
      <td>3.0</td>
      <td>0.26</td>
      <td>1.0</td>
      <td>0.065</td>
      <td>0.000346</td>
      <td>3.468284</td>
      <td>gt1l/</td>
      <td>2018-10-21</td>
    </tr>
    <tr>
      <th>18</th>
      <td>20</td>
      <td>1117.5864</td>
      <td>-0.607841</td>
      <td>33.869432</td>
      <td>1135.1753</td>
      <td>2.531880e+07</td>
      <td>127.0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>5.0</td>
      <td>3.0</td>
      <td>0.26</td>
      <td>1.0</td>
      <td>0.065</td>
      <td>0.000346</td>
      <td>3.468284</td>
      <td>gt1l/</td>
      <td>2018-10-21</td>
    </tr>
    <tr>
      <th>19</th>
      <td>21</td>
      <td>1117.6119</td>
      <td>-0.609506</td>
      <td>33.869264</td>
      <td>1135.2020</td>
      <td>2.531880e+07</td>
      <td>127.0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0</td>
      <td>1</td>
      <td>5.0</td>
      <td>3.0</td>
      <td>0.04</td>
      <td>1.0</td>
      <td>0.010</td>
      <td>0.021160</td>
      <td>3.774847</td>
      <td>gt1l/</td>
      <td>2018-10-21</td>
    </tr>
    <tr>
      <th>20</th>
      <td>22</td>
      <td>1117.6145</td>
      <td>-0.611254</td>
      <td>33.869092</td>
      <td>1135.2058</td>
      <td>2.531880e+07</td>
      <td>127.0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0</td>
      <td>1</td>
      <td>5.0</td>
      <td>3.0</td>
      <td>0.04</td>
      <td>1.0</td>
      <td>0.010</td>
      <td>0.021160</td>
      <td>3.774847</td>
      <td>gt1l/</td>
      <td>2018-10-21</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>811934</th>
      <td>82</td>
      <td>NaN</td>
      <td>-0.685979</td>
      <td>33.668160</td>
      <td>1135.7320</td>
      <td>1.640605e+08</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.44</td>
      <td>NaN</td>
      <td>0.110</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>gt3l/</td>
      <td>2023-03-14</td>
    </tr>
    <tr>
      <th>811935</th>
      <td>83</td>
      <td>NaN</td>
      <td>-0.686397</td>
      <td>33.668122</td>
      <td>1135.7255</td>
      <td>1.640605e+08</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.44</td>
      <td>NaN</td>
      <td>0.110</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>gt3l/</td>
      <td>2023-03-14</td>
    </tr>
    <tr>
      <th>811936</th>
      <td>84</td>
      <td>NaN</td>
      <td>-0.687562</td>
      <td>33.668015</td>
      <td>1135.7468</td>
      <td>1.640605e+08</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.44</td>
      <td>NaN</td>
      <td>0.110</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>gt3l/</td>
      <td>2023-03-14</td>
    </tr>
    <tr>
      <th>811937</th>
      <td>85</td>
      <td>NaN</td>
      <td>-0.692744</td>
      <td>33.667544</td>
      <td>1135.7163</td>
      <td>1.640605e+08</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.44</td>
      <td>NaN</td>
      <td>0.110</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>gt3l/</td>
      <td>2023-03-14</td>
    </tr>
    <tr>
      <th>811938</th>
      <td>86</td>
      <td>NaN</td>
      <td>-0.758830</td>
      <td>33.660830</td>
      <td>1135.6062</td>
      <td>1.640605e+08</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.44</td>
      <td>NaN</td>
      <td>0.110</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>gt3l/</td>
      <td>2023-03-14</td>
    </tr>
  </tbody>
</table>
<p>630814 rows × 20 columns</p>
</div></div></div>
</div>
<p>Here we will calculate the daily mean and adopt it as our water level height while we also adopt its standard devaition as the spatial uncertainty.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">All_lakes</span><span class="o">=</span><span class="n">All_lakes</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
<span class="n">All_lakes</span><span class="o">=</span><span class="n">All_lakes</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;std&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">All_lakes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>std</th>
    </tr>
    <tr>
      <th>Time</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-10-21</th>
      <td>1135.044146</td>
      <td>0.075003</td>
    </tr>
    <tr>
      <th>2018-11-06</th>
      <td>1135.195079</td>
      <td>0.173076</td>
    </tr>
    <tr>
      <th>2018-11-22</th>
      <td>1134.910300</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2018-12-13</th>
      <td>1135.074087</td>
      <td>0.105894</td>
    </tr>
    <tr>
      <th>2018-12-21</th>
      <td>1134.913000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2023-01-28</th>
      <td>1135.976530</td>
      <td>0.102157</td>
    </tr>
    <tr>
      <th>2023-02-13</th>
      <td>1135.607841</td>
      <td>0.118052</td>
    </tr>
    <tr>
      <th>2023-02-26</th>
      <td>1135.588323</td>
      <td>0.123084</td>
    </tr>
    <tr>
      <th>2023-03-06</th>
      <td>1135.420421</td>
      <td>0.119426</td>
    </tr>
    <tr>
      <th>2023-03-14</th>
      <td>1135.696764</td>
      <td>0.150969</td>
    </tr>
  </tbody>
</table>
<p>85 rows × 2 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">merged_L12_2</span><span class="o">=</span><span class="n">All_lakes</span>
</pre></div>
</div>
</div>
</div>
<p>Using the matplot library we will plot the water height. Before that we will make sure that the date is sorted.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">merged_L12_2</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># plot precipitation as vertical lines</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">merged_L12_2</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="c1"># set x-axis label</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>

<span class="c1"># set y-axis label for precipitation</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Water Level (m)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Hackweek_45_0.png" src="../../_images/Hackweek_45_0.png" />
</div>
</div>
<p>Here we will plot the height and the uncertainty of each height</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#create the uncertainty graph</span>

<span class="n">merged_L12_2</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># plot precipitation as vertical lines</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">merged_L12_2</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="c1"># set x-axis label</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>

<span class="c1"># set y-axis label for precipitation</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Water Level (m)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>

<span class="c1"># create a twin axis for stage data</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>

<span class="c1"># plot stage data as a line</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">merged_L12_2</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">merged_L12_2</span><span class="p">[</span><span class="s1">&#39;std&#39;</span><span class="p">],</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">merged_L12_2</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">merged_L12_2</span><span class="p">[</span><span class="s1">&#39;std&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># set y-axis label for stage data</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Uncertainty (m)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>

<span class="c1"># set title for the plot</span>
<span class="c1">#plt.title(&#39;Lake HC_16   Water Level Vs Precipitation&#39;, fontsize=18)</span>

<span class="c1"># show grid lines</span>
<span class="c1">#plt.grid(True)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Hackweek_47_0.png" src="../../_images/Hackweek_47_0.png" />
</div>
</div>
<p>using the linear regression fitting line, we will determine the annual variation of the water level</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sort the DataFrame by date in ascending order</span>
<span class="n">merged_L12_2</span><span class="o">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Create the figure and axis</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># Plot water level as a line</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">merged_L12_2</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Water Level&#39;</span><span class="p">)</span>

<span class="c1"># Calculate linear regression coefficients (slope and intercept)</span>
<span class="n">fit_coeffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">merged_L12_2</span><span class="p">)),</span> <span class="n">merged_L12_2</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">fit_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">fit_coeffs</span><span class="p">)</span>

<span class="n">fit_line_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">merged_L12_2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">fit_line_y</span> <span class="o">=</span> <span class="n">fit_line</span><span class="p">(</span><span class="n">fit_line_x</span><span class="p">)</span>

<span class="c1"># Plot the fitting line</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">merged_L12_2</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">fit_line</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">merged_L12_2</span><span class="p">))),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Fitting Line&#39;</span><span class="p">)</span>

<span class="c1"># Set x-axis label and rotate date labels</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>

<span class="c1"># Set y-axis label for water level</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Water Level (m)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>

<span class="c1"># Display the linear regression equation</span>
<span class="n">equation_text</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;y = </span><span class="si">{</span><span class="n">fit_coeffs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">x + </span><span class="si">{</span><span class="n">fit_coeffs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="n">equation_text</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax1</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>

<span class="c1"># Show legend</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="c1"># Show the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Hackweek_49_0.png" src="../../_images/Hackweek_49_0.png" />
</div>
</div>
<p>Thanks for following along.</p>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h3>
<p>Calmant, S., Seyler, F., &amp; Cretaux, J. F. (2008). Monitoring Continental Surface Waters by Satellite Altimetry. Surveys in Geophysics, 29(4), 247–269. <a class="reference external" href="https://doi.org/10.1007/s10712-008-9051-1">https://doi.org/10.1007/s10712-008-9051-1</a></p>
<p>Nielsen, K.; Stenseng, L.; Andersen, O.B.; Knudsen, P. The Performance and Potentials of the CryoSat-2 SAR and SARIn Modes for Lake Level Estimation. Water 2017, 9, 374. <a class="reference external" href="https://doi.org/10.3390/w9060374">https://doi.org/10.3390/w9060374</a></p>
<p>Shamsudeen Yekeen, Ben DeVries, Aaron Berg, Rosy Tutton , Branden Walker, Jackson Seto, Philip Marsh. (2023) Operational Methodology for the Monitoring of Canadian Arctic Lakes Water Surface Elevation (WSE) Dynamics Using  Gauges, ICESat-2 and Sentinel-3 Data: In Preparation for SWOT Altimetry Data: 44th Canadian Symposium on Remote Sensing /44e Symposium canadien de télédétection</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials/Hydrology"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../snow-depth/applications-tutorial-snow-depth.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Snow Depth - ICESat-2 Applications Tutorial</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../GrIMP/GrIMP_tutorial.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using Greenland Ice Mapping Project Data Tools + ICESat-2 Data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By eScience Institute, University of Washington<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>