
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Things to do in Seattle &#8212; ICESat-2 Hackweek 2023</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Supplemental Material" href="supplemental_index.html" />
    <link rel="prev" title="How to Get Help" href="questions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ICESat-2 Hackweek 2023</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to ICESat-2 Hackweek!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Details
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../application.html">
   Application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../logistics.html">
   Event Logistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://icesat-2-2023.hackweek.io/index.html?jump_to=schedule">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://icesat-2-2023.hackweek.io/index.html?jump_to=team">
   Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mission.html">
   Hackweek Mission
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CoC.html">
   Event Code of Conduct
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preparation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../preliminary/checklist_index.html">
   Checklist
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/checklist/github.html">
     GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/checklist/jupyterhub.html">
     JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/checklist/git.html">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/checklist/earthdata.html">
     Earthdata Login
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/checklist/earthengine.html">
     Google Earth Engine Sign-Up
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../preliminary/skills_refresher_index.html">
   Skills Refresher
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/skills-refresher/swc.html">
     Software Carpentry Training
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/index.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/example/tutorial-notebook.html">
     Example tutorial notebook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/cryocloud_demo/CryoCloud_demo.html">
     Demo CryoCloud
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../tutorials/data-access-and-format/index.html">
     Data Access and Formats
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/data-access-and-format/overview.html">
       Data Discovery and Access: Overview
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/data-access-and-format/earthdata_search.html">
       Using NASA Earthdata Search to Discover Cloud-Hosted Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/data-access-and-format/earthaccess.html">
       Using
       <code class="docutils literal notranslate">
        <span class="pre">
         earthaccess
        </span>
       </code>
       to Search for, Access and Open ICESat-2 Data in the Cloud
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/data-access-and-format/icepyx.html">
       Using
       <code class="docutils literal notranslate">
        <span class="pre">
         icepyx
        </span>
       </code>
       to search, access and open ICESat-2 data in the cloud
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/data-access-and-format/sliderule.html">
       Overview of
       <strong>
        SlideRule
       </strong>
       Functionality
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../tutorials/mission_overview/index.html">
     Mission Overview
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/mission_overview/icesat-2-land-ice-products.html">
       Visualizing ICESat-2 land ice products
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/mission_overview/sliderule-feature-find.html">
       SlideRule Interactive Feature Find
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/sliderule/parquet-s3.html">
     Sliderule Output to S3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/bathymetry/bathymetry_tutorial.html">
     Shallow Water Bathymetry With ICESat-2
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../tutorials/DataVisualization/OpenAltimetry_Earth_Engine.html">
     Interactive Visualizion with Open Altimetry &amp; Google Earth Engine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/DataVisualization/use_examples.html">
       OpenAltimetry and Earth Engine Use Examples
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../tutorials/sea_ice/1_sea_ice_tutorial.html">
     ICESat-2 sea ice tutorial
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/sea_ice/2_ATL10_Sentinel-2.html">
       Compare ATL10 freeboard profile with Sentinel-2 optical images
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../tutorials/OOP/index.html">
     Object Oriented Programming
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/OOP/OOP_tutorial_complete.html">
       Object Oriented Programming
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/OOP/alien.html">
       Try it yourself!
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/snow-depth/applications-tutorial-snow-depth.html">
     Snow Depth - ICESat-2 Applications Tutorial
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../projects/index.html">
   About Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/project_roles.html">
     Project Roles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/project_roadmap.html">
     Project Roadmap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/project_initialization.html">
     Project Initialization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../projects/list_of_projects.html">
   List of Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/project_readmes/project_readme_template.html">
     Project Team Name
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   Glossaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="open_science.html">
   Open Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="open_source_software.html">
   Open-source Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="questions.html">
   How to Get Help
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Things to do in Seattle
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="supplemental_index.html">
   Supplemental Material
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="supplemental/python.html">
     Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="supplemental/conda.html">
     Conda
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ICESAT-2HackWeek/ICESat-2-Hackweek-2023"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ICESAT-2HackWeek/ICESat-2-Hackweek-2023/issues/new?title=Issue%20on%20page%20%2Freference/social.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ICESAT-2HackWeek/ICESat-2-Hackweek-2023/edit/main/book/reference/social.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/reference/social.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#seattle-center">
   Seattle Center
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#space-needle">
     Space Needle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#museum-of-pop-culture-mopop">
     Museum of Pop Culture (MoPOP)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chihuly-garden-and-glass">
     Chihuly Garden and Glass
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downtown">
   Downtown
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pike-place-market">
     Pike Place Market
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seattle-art-museum">
     Seattle Art Museum:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smith-tower">
     Smith Tower
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seattle-aquarium">
     Seattle Aquarium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seattle-great-wheel">
     Seattle Great Wheel
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#museum-of-flight">
     Museum of Flight
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-taxi-to-west-seattle">
     Water Taxi to West Seattle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kerry-park">
     Kerry Park
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ballard">
   Ballard
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#golden-gardens">
     Golden Gardens
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ballard-locks">
     Ballard Locks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#university-district-wallingford-fremont">
   University District, Wallingford, Fremont
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gas-works-park">
     Gas Works Park
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#henry-art-gallery">
     Henry Art Gallery
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-ave">
     The Ave
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-wac">
     The WAC
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fremont-market">
     Fremont Market
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#green-lake">
     Green Lake
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capitol-hill">
   Capitol Hill
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#night-life">
     Night Life
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#starbucks-reserve-roastery-tasting-room">
     Starbucks Reserve Roastery &amp; Tasting Room
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#volunteer-park">
     Volunteer Park
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lake-washington">
   Lake Washington
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#short-trip-outside-of-seattle">
   Short trip outside of Seattle
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#washington-state-ferries">
     Washington State Ferries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hiking">
     Hiking
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#woodinville-wine-tasting">
     Woodinville Wine Tasting
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-around">
   Getting around
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#light-rail">
     Light Rail
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bus">
     Bus
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uber-lyft">
     Uber/Lyft
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-taxi-and-ferries">
     Water Taxi and Ferries
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Things to do in Seattle</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#seattle-center">
   Seattle Center
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#space-needle">
     Space Needle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#museum-of-pop-culture-mopop">
     Museum of Pop Culture (MoPOP)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chihuly-garden-and-glass">
     Chihuly Garden and Glass
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downtown">
   Downtown
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pike-place-market">
     Pike Place Market
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seattle-art-museum">
     Seattle Art Museum:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#smith-tower">
     Smith Tower
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seattle-aquarium">
     Seattle Aquarium
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#seattle-great-wheel">
     Seattle Great Wheel
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#museum-of-flight">
     Museum of Flight
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-taxi-to-west-seattle">
     Water Taxi to West Seattle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kerry-park">
     Kerry Park
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ballard">
   Ballard
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#golden-gardens">
     Golden Gardens
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ballard-locks">
     Ballard Locks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#university-district-wallingford-fremont">
   University District, Wallingford, Fremont
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gas-works-park">
     Gas Works Park
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#henry-art-gallery">
     Henry Art Gallery
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-ave">
     The Ave
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-wac">
     The WAC
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fremont-market">
     Fremont Market
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#green-lake">
     Green Lake
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capitol-hill">
   Capitol Hill
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#night-life">
     Night Life
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#starbucks-reserve-roastery-tasting-room">
     Starbucks Reserve Roastery &amp; Tasting Room
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#volunteer-park">
     Volunteer Park
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lake-washington">
   Lake Washington
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#short-trip-outside-of-seattle">
   Short trip outside of Seattle
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#washington-state-ferries">
     Washington State Ferries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hiking">
     Hiking
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#woodinville-wine-tasting">
     Woodinville Wine Tasting
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-around">
   Getting around
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#light-rail">
     Light Rail
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bus">
     Bus
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uber-lyft">
     Uber/Lyft
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-taxi-and-ferries">
     Water Taxi and Ferries
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="things-to-do-in-seattle">
<h1>Things to do in Seattle<a class="headerlink" href="#things-to-do-in-seattle" title="Permalink to this headline">#</a></h1>
<p>There are a great deal of fun activities and areas to explore in Seattle. Below is a list, organized by area.</p>
<section id="seattle-center">
<h2>Seattle Center<a class="headerlink" href="#seattle-center" title="Permalink to this headline">#</a></h2>
<section id="space-needle">
<h3>Space Needle<a class="headerlink" href="#space-needle" title="Permalink to this headline">#</a></h3>
<p>Take a ride up the Space Needle to check out the incredible views.</p>
</section>
<section id="museum-of-pop-culture-mopop">
<h3>Museum of Pop Culture (MoPOP)<a class="headerlink" href="#museum-of-pop-culture-mopop" title="Permalink to this headline">#</a></h3>
<p>Music, science fiction, and pop culture all come together at the fascinating Museum of Pop Culture. The Frank Gehry-designed building looks like a smashed guitar from above, while inside, its colorful exhibits cover everything from the history of indie video games and horror films to Nirvana, the Seahawks, and more.</p>
</section>
<section id="chihuly-garden-and-glass">
<h3>Chihuly Garden and Glass<a class="headerlink" href="#chihuly-garden-and-glass" title="Permalink to this headline">#</a></h3>
<p>The Chihuly Garden and Glass museum is dedicated to the work and career of locally born, world-renowned glassblower Dale Chihuly, who was introduced to the craft while studying at the University of Washington. It is the most comprehensive collection of his art to date, with interior galleries featuring a variety of his work in the medium.</p>
</section>
</section>
<section id="downtown">
<h2>Downtown<a class="headerlink" href="#downtown" title="Permalink to this headline">#</a></h2>
<section id="pike-place-market">
<h3>Pike Place Market<a class="headerlink" href="#pike-place-market" title="Permalink to this headline">#</a></h3>
<p>From the iconic market sign and Rachel the Piggy Bank to the gum wall, the original Starbucks cafe, well over 225 local artisans selling their wares, the famous fish-tossing tradition, and music-playing street performers, there are tons of great sites to see.</p>
</section>
<section id="seattle-art-museum">
<h3>Seattle Art Museum:<a class="headerlink" href="#seattle-art-museum" title="Permalink to this headline">#</a></h3>
<p>The Seattle Art Museum is the city’s largest museum dating back to the 1930s and housing a varied collection of artwork that spans multiple eras and geographic regions. Take the time to visit the Olympic Sculpture Park, an outdoor extension of the museum that’s open to the public for free about a mile away at the waterfront.</p>
</section>
<section id="smith-tower">
<h3>Smith Tower<a class="headerlink" href="#smith-tower" title="Permalink to this headline">#</a></h3>
<p>Visit the city’s first skyscraper, built in 1914, and ride the historic, manually operated elevators to the 35th-floor observatory, where 360-degree views await.</p>
</section>
<section id="seattle-aquarium">
<h3>Seattle Aquarium<a class="headerlink" href="#seattle-aquarium" title="Permalink to this headline">#</a></h3>
<p>Down at the Seattle Aquarium on the waterfront’s Pier 59, learn all about salmon, meet a few adorable sea otters, and greet the various sea creatures of the Pacific Ocean.</p>
</section>
<section id="seattle-great-wheel">
<h3>Seattle Great Wheel<a class="headerlink" href="#seattle-great-wheel" title="Permalink to this headline">#</a></h3>
<p>Although it was only built in 2012, the Seattle Great Wheel has quickly become a fixture of the city’s skyline—plus it adds an entirely new sightseeing perspective, thanks to its location perched on the end of Pier 57.</p>
</section>
<section id="museum-of-flight">
<h3>Museum of Flight<a class="headerlink" href="#museum-of-flight" title="Permalink to this headline">#</a></h3>
<p>One of the largest air and space collections in the country, with an overwhelming number of things to see—like a Boeing lunar rover and an Air Force One from the Eisenhower era—and do, including NASA space shuttle trainer tours and flight simulators.</p>
</section>
<section id="water-taxi-to-west-seattle">
<h3>Water Taxi to West Seattle<a class="headerlink" href="#water-taxi-to-west-seattle" title="Permalink to this headline">#</a></h3>
<p>Hop on the water taxi in Pioneer Square and take a quick 10 minute boat trip to West Seattle. Have lunch or happy hour at Marination Station right on the water when you get off of the taxi.</p>
</section>
<section id="kerry-park">
<h3>Kerry Park<a class="headerlink" href="#kerry-park" title="Permalink to this headline">#</a></h3>
<p>Near downtown, in the Queen Anne area is a picturesque spot that looks down at the Seattle skyline from the north. It’s the ideal place to get the quintessential view of the city, featuring the Space Needle, Elliott Bay, downtown skyscrapers, and (on clear days) Mount Rainier.</p>
</section>
</section>
<section id="ballard">
<h2>Ballard<a class="headerlink" href="#ballard" title="Permalink to this headline">#</a></h2>
<section id="golden-gardens">
<h3>Golden Gardens<a class="headerlink" href="#golden-gardens" title="Permalink to this headline">#</a></h3>
<p>Golden Gardens Park is a public park and beach which includes wetlands, beaches, hiking trails, and picnic and playground areas.</p>
</section>
<section id="ballard-locks">
<h3>Ballard Locks<a class="headerlink" href="#ballard-locks" title="Permalink to this headline">#</a></h3>
<p>Check out the locks at the west end of Salmon Bay. The grounds also feature a fish ladder and the Carl S. English Jr. Botanical Garden</p>
</section>
</section>
<section id="university-district-wallingford-fremont">
<h2>University District, Wallingford, Fremont<a class="headerlink" href="#university-district-wallingford-fremont" title="Permalink to this headline">#</a></h2>
<section id="gas-works-park">
<h3>Gas Works Park<a class="headerlink" href="#gas-works-park" title="Permalink to this headline">#</a></h3>
<p>A great place for a picnic and beautiful views of Lake Union and the skyline.</p>
</section>
<section id="henry-art-gallery">
<h3>Henry Art Gallery<a class="headerlink" href="#henry-art-gallery" title="Permalink to this headline">#</a></h3>
<p>Right on the UW campus is the Henry Art Gallery and was the first public art museum in Washington State.</p>
</section>
<section id="the-ave">
<h3>The Ave<a class="headerlink" href="#the-ave" title="Permalink to this headline">#</a></h3>
<p>University Way NE (otherwise known as the Ave) is a street located right off the UW campus with tons of restaurants, coffee shops, and stores.</p>
</section>
<section id="the-wac">
<h3>The WAC<a class="headerlink" href="#the-wac" title="Permalink to this headline">#</a></h3>
<p>Rent a boat at the WAC (Washington Activities Center) and check out the Arboretum.</p>
</section>
<section id="fremont-market">
<h3>Fremont Market<a class="headerlink" href="#fremont-market" title="Permalink to this headline">#</a></h3>
<p>Happens on Sundays 10am – 4pm is one of the best markets in Seattle with local food trucks and tons of cool things to shop for.</p>
</section>
<section id="green-lake">
<h3>Green Lake<a class="headerlink" href="#green-lake" title="Permalink to this headline">#</a></h3>
<p>A short bus ride from the University District is Green lake – a man-made lake that has a 3 mile loop to walk/run/bike and places to swim and take out paddle boards and kayaks.</p>
</section>
</section>
<section id="capitol-hill">
<h2>Capitol Hill<a class="headerlink" href="#capitol-hill" title="Permalink to this headline">#</a></h2>
<section id="night-life">
<h3>Night Life<a class="headerlink" href="#night-life" title="Permalink to this headline">#</a></h3>
<p>Just one stop on the light rail you reach the exciting Capitol Hill, which has tons of great restaurants, bars and a great night life scene.</p>
</section>
<section id="starbucks-reserve-roastery-tasting-room">
<h3>Starbucks Reserve Roastery &amp; Tasting Room<a class="headerlink" href="#starbucks-reserve-roastery-tasting-room" title="Permalink to this headline">#</a></h3>
<p>You won’t have trouble finding a Starbucks here in the company’s hometown, but you’ll want to seek out this special Starbucks experience on Capitol Hill. The Starbucks Reserve Roastery &amp; Tasting Room is a Willy Wonka–esque coffee wonderland, where you’ll find exclusive beverages, various brewing methods, a coffee library, and more.</p>
</section>
<section id="volunteer-park">
<h3>Volunteer Park<a class="headerlink" href="#volunteer-park" title="Permalink to this headline">#</a></h3>
<p>A 48.3 acre park in capitol hill and home to the Volunteer Park Conservatory and other beautiful views and spots to relax.</p>
</section>
</section>
<section id="lake-washington">
<h2>Lake Washington<a class="headerlink" href="#lake-washington" title="Permalink to this headline">#</a></h2>
<p>All great places to take a swim and soak up the sun:</p>
<ul class="simple">
<li><p>Magnuson Park and Beach</p></li>
<li><p>Madison Beach</p></li>
<li><p>Mathew’s Beach</p></li>
<li><p>Madrona Beach</p></li>
</ul>
</section>
<section id="short-trip-outside-of-seattle">
<h2>Short trip outside of Seattle<a class="headerlink" href="#short-trip-outside-of-seattle" title="Permalink to this headline">#</a></h2>
<section id="washington-state-ferries">
<h3>Washington State Ferries<a class="headerlink" href="#washington-state-ferries" title="Permalink to this headline">#</a></h3>
<p>A ride across Puget Sound aboard one of 22 Washington State Ferries vessels is a quintessential Pacific Northwest experience. Enjoy the breathtaking views from the bow of the boat as you cruise to the nearby communities of Bainbridge Island or Bremerton. This is one of those cases where the journey is as much fun as the destination.</p>
</section>
<section id="hiking">
<h3>Hiking<a class="headerlink" href="#hiking" title="Permalink to this headline">#</a></h3>
<p>Check out this site, “Hike Metro” for Walks, Hikes, and Outdoor Adventures in the Seattle area that you can reach by Public Transit….No Car Needed! There are also tons of other places to go hiking in Seattle if you have a car. Here are a few great ones.</p>
</section>
<section id="woodinville-wine-tasting">
<h3>Woodinville Wine Tasting<a class="headerlink" href="#woodinville-wine-tasting" title="Permalink to this headline">#</a></h3>
<p>There are tons of winerys just 30 minutes outside of Seattle. Here is a map of them all.</p>
</section>
</section>
<section id="getting-around">
<h2>Getting around<a class="headerlink" href="#getting-around" title="Permalink to this headline">#</a></h2>
<section id="light-rail">
<h3>Light Rail<a class="headerlink" href="#light-rail" title="Permalink to this headline">#</a></h3>
<p>An easy way to get from the UW to Capitol Hill, Downtown, International District, and as far as the Airport. The light rail comes every 5 or so minutes.</p>
</section>
<section id="bus">
<h3>Bus<a class="headerlink" href="#bus" title="Permalink to this headline">#</a></h3>
<p>Buses can get you to almost anywhere within the Seattle area.</p>
</section>
<section id="uber-lyft">
<h3>Uber/Lyft<a class="headerlink" href="#uber-lyft" title="Permalink to this headline">#</a></h3>
<p>Can take you to any destination.</p>
</section>
<section id="water-taxi-and-ferries">
<h3>Water Taxi and Ferries<a class="headerlink" href="#water-taxi-and-ferries" title="Permalink to this headline">#</a></h3>
<p>Can take you outside of Seattle. Pick up the ferry and water taxi downtown.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="questions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How to Get Help</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="supplemental_index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Supplemental Material</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By eScience Institute, University of Washington<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>